ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Minimal block'),'2;1');
FILE_NAME('block.ifc','2024-05-05T00:00:00',('me'),('org'),'','', '', '');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#999= IFCOWNERHISTORY($,$,$,.ADDED.,$,$,$,0);
#1= IFCCARTESIANPOINT((0.,0.,0.));
#2= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((1.,0.,0.));
#4= IFCAXIS2PLACEMENT3D(#1,#2,#3);
#10= IFCBLOCK(#4,1.,2.,3.);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#1,$);
#30= IFCSHAPEREPRESENTATION(#20,'Body','CSG',(#10));
#40= IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#50= IFCLOCALPLACEMENT($,#4);
#60= IFCBUILDINGELEMENTPROXY('id',#999,'Block Element',$,$,#50,#40,$,.NOTDEFINED
.);
ENDSEC;
END-ISO-10303-21;
